.arrow{
  margin-left: 3vh;
    height: 30px;
}

.iconsize{
  font-size: 22px;
}

.textoverlay{
  position: absolute;
    top: 69%;
    left: 54%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: aliceblue;
}

.iconsax {
  display: inline-block;
 
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.5rem;
  vertical-align: middle;
}

.m-0{
margin:0px
}

.swiper-slide-active{
  transform: scale(1.05,1.05);
}


.swiper-slide{
  transition: 400ms all ease-in-out;
}


.padding{
  padding: 0 15px 5px 13px;
}

.slidercard{
  width:100%;
  height: 160px;
  box-shadow: none;
  border-radius: 12px;

  img{
      object-fit: cover;
      width: 100%;
      transform: scale(1.1,1.1)rotate(1deg);
      transition: 600ms all ease-in-out;
  }
}

.filterOption{
  width:100%;
  height: 130px;
  box-shadow: none;
  border-radius: 12px;
  padding: 10px;
  background-color: #efefef;
}

.grid{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(3rem,1fr));

}

.size{

  font-size: 15px;
  font-weight: 900;
  color: #757575;
}

// new css

.top{
 
  box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
  height: 43px;
  display: grid;
  grid-template-columns: 15% 6% 53% 25%;
  grid-template-rows: 1fr  ;
  gap: 0px 0px ;
  grid-auto-flow: row;
  grid-template-areas: 
  "now arrow textt offer " ;
 
  justify-items: center;
  align-items: center;

  .now{
    grid-area: now;
    justify-self: center;
  }
  .arrow{
    grid-area: arrow;
    justify-self: start;
    margin-left: -4px
  }

  .offer{
    grid-area: offer;
    justify-self: flex-end;
    margin-right: 6px;
  }

  .textt{
    grid-area: textt;
   justify-self: baseline;
  }
}
